#ifndef VTK_VIEWER_CONFIG_H
#define VTK_VIEWER_CONFIG_H
 
#cmakedefine BUILD_VTK_VIEWER_PYTHONQT_SCRIPT_SUPPORT
#cmakedefine VTK_VIEWER_PYTHONQT_PYTHONPATH "@VTK_VIEWER_PYTHONQT_PYTHONPATH@"

//#ifdef BUILD_VTK_VIEWER_PYTHONQT_SCRIPT_SUPPORT
#define PYTHONQT_ENABLED
//#endif
 
#endif // VTK_VIEWER_CONFIG_H